.link{
    all: unset;
}
.link:hover{
  cursor: pointer;
}
.App {
  text-align: center;
  color: #233d4d;
  display: flex;
  flex-direction: column;
  
}
.title {
  font-size: 8vh;
  color: #fe7f2d;
  background-color: #233d4d;
  min-width: 300px;
  margin: 0vh 0vh 0vh 17vh;
  height: 100%;
  padding: 2vh;
  
}

.sub-header {
  color: #fcca46;
  background-color: #233d4d;
  min-width: 215px;
  width: 14%;
  margin-top: 5vh;
  margin-bottom: 1.5vh;
  font-size: 5vh;
  
}
.nav {
  display: flex;
  justify-content: center;
}
/* .nav-sub-header {
  height: 50px;
} */
.nav-ul{
  display: flex;
  justify-content: space-between;
  font-size: 3vh;
  /* width: 50%; */
  color: #fe7f2d;
  background-color: #233d4d;
  min-width: 300px;
  padding: 1vh 2vh 1vh 2vh;
  margin-top: 0;
  margin-right: 17vh;
}
.nav-text {
  list-style: none;
  font-weight: bold;

}
.article-card {
  border-radius: 10px;
  background-color: #fefae0;
  color: #233d4d;
  padding: 3vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.article-card:hover {
  border-radius: 10px;
  background-color: #233d4d;
  color: #fe7f2d;
  padding: 3vh;
  transition: 1s;
}

/* .main-section {

} */
.dropdown{
  display: flex;
  justify-content: flex-end;
  width: 10%;
  margin-bottom: 0.5vh;
}
.articles-container {
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 3vh;
  margin-bottom: 6vh;
  border-radius: 20px;
  
}

.dropdown-label {
  font-weight: bold;
  font-size: 3vh;
  padding: 0.5vh 1vh 0.5vh 1vh;
  background-color: #233d4d;
  color: #fcca46;
}

.dropdown-options {
  font-weight: bold;
  font-size: 2vh;
  background-color: #fefae0;
  color: #233d4d;
  border-radius: 2px;
  border: none;
}

.sub-header-div {

  display: flex;
  width: 30%;
  margin: auto;
  justify-content: flex-start;
  align-content: flex-end;
  
  
}

.topics-dropdown-div {
  
  width: 30%;
  margin: auto;
  margin-bottom: 1vh;
  display: flex;
  justify-content: flex-end;
  

}

.header-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 95%;
  margin: auto;
  margin-top: 7vh;
  margin-bottom: 7vh;
  
}

.sub-header-drop-down{
  
  display: flex;
  justify-content: space-around;
  align-content: flex-end;
}

.article-main-section {
  width: 80%;
  margin: auto;
  padding: 4vh;
  border-radius: 10px;
  background-color: #233d4d;
  color: #233d4d;
  margin-top: 10vh;
}

.article-body-info p{
  font-weight: bold;
  text-align: left;
  
}
.article-body-info {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 65% 30%;
  align-items: center;
}

.article-info {
  
  background-color: #233d4d;
  color: #fcca46;
  border-radius: 10px;
  max-height: 75%;
  
  
}

.article-body{
  background-color: #233d4d;
  color: #fcca46;
  padding: 2vh;
  border-radius: 10px;
 
}

.article-main-section h2 {
  font-weight: bold;
  font-size: 4vh;
  background-color: #233d4d;
  color: #fefae0;;
  max-width: 75%;
  padding: 1vh 0vh 1vh 0vh;
  margin: auto;
}
@media only screen and (max-width: 550px) {
  .sub-header-drop-down{
  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
  }
  .sub-header-div {

    display: flex;
    width: 30%;
    margin: auto;
    justify-content: center;
    align-content: flex-end;
  }
  .topics-dropdown-div {
    width: 30%;
    margin: auto;
    margin-bottom: 1vh;
    display: flex;
    justify-content: center;
  }
  .dropdown{
    display: flex;
    justify-content: center;
    width: 10%;
    margin-bottom: 0.5vh;
  }

  .nav-ul{
    display: flex;
    justify-content: space-between;
    font-size: 3vh;
    /* width: 50%; */
    color: #fe7f2d;
    background-color: #233d4d;
    min-width: 300px;
    padding: 1vh 2vh 1vh 2vh;
    margin-top: 0;
    
  }
  .title {
    font-size: 8vh;
    color: #fe7f2d;
    background-color: #233d4d;
    min-width: 300px;
    margin: 0vh 0vh 0vh 0vh;
    height: 100%;
    padding: 2vh;
  }


.header-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
  margin-top: 7vh;
  margin-bottom: 7vh;
  
}

.nav {
  width: 100%;
  display: flex;
  justify-content: center;
}

.nav-ul{
  display: flex;
  justify-content: space-between;
  font-size: 3vh;
  margin: auto;
  color: #fe7f2d;
  background-color: #233d4d;
  min-width: 300px;
  padding: 1vh 2vh 1vh 2vh;
  
  
}
}